buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'org.ajoberstar:gradle-git:1.1.0'
    }
}

apply plugin: 'org.ajoberstar.github-pages'

githubPages {
    repoUri = 'https://github.com/aruizca/ajaxanywhere-site.git'
    pages {
        from(file('build/jbake')) {
            into '.'
        }
    }
}