<div class="container">
    <div class="row">
        <footer id="footer">
            <div class="col-md-9">
                <span>Sponsored by:</span>
                <a href="http://www.nerdErg.com" target="_nerdErg">
                    <img class="logo" alt="nerdErg logo" src="img/nerderg-logo.png"/>
                    <img class="name" alt="nerdErg - harness the power of the nerd" src="img/nerderg-text.png">
                </a>
            </div>

            <div id="social" class="col-md-3">
                <span>Created by: Angel Ruiz Calvo</span>
                <div class="text-center">
                <a href="https://twitter.com/aruizca" target="_blank">
                    <img src="img/Twitter.png" title="Angel's Twitter account" alt="Angel's Twitter account">
                </a>
                <a href="https://www.linkedin.com/in/angelruiz" target="_blank">
                    <img src="img/LinkedIn.png" title="Angel's LinkedIn page" alt="Angel's LinkedIn page">
                </a>
                </div>
            </div>
        </footer>
    </div>
</div>

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="<% if (content.rootpath) { %>${content.rootpath}<% } else { %><% } %>vendor/jquery/jquery.min.js"></script>
<script src="<% if (content.rootpath) { %>${content.rootpath}<% } else { %><%
    } %>vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="<% if (content.rootpath) { %>${content.rootpath}<% } else { %><%
    } %>vendor/highlightjs/highlight.min.js"></script>
<script src="<% if (content.rootpath) { %>${content.rootpath}<% } else { %><%
    } %>js/jquery.bootstrap.newsbox.min.js"></script>
<script src="<% if (content.rootpath) { %>${content.rootpath}<% } else { %><% } %>js/main.js"></script>
