<div class="container">
    <div class="row">
        <footer id="footer">
            <div class="col-md-5">
                <span>Sponsored by:</span>
                <a href="http://www.nerdErg.com" target="_nerdErg">
                    <img class="logo" alt="nerdErg logo" src="img/nerderg-logo.png"/>
                    <img class="name" alt="nerdErg - harness the power of the nerd" src="img/nerderg-text.png">
                </a>
            </div>

            <div class="col-md-4">
                <span>Site powered by:</span>
                <ul id="tools-list">
                    <li class="jbake"><a href="http://jbake.org/" target="_blank" title="jBake website">jBake</a></li>
                    <li class="asciidoctor"><a href="http://asciidoctor.org/" target="_blank" title="asciidoctor website">Asciidoctor</a></li>
                    <li class="webjars"><a href="http://www.webjars.org" target="_blank" title="Webjars website">Webjars</li>
                    <li class="gradle"><a href="https://gradle.org/" target="_blank" title="Gradle website">Gradle</a></li>
                </ul>
            </div>

            <div id="social" class="col-md-3">
                <span>Copyright &copy; 2015 Angel Ruiz</span>
                <div class="text-center">
                <a href="https://twitter.com/aruizca" target="_blank">
                    <img src="img/Twitter.png" title="Angel's Twitter account" alt="Angel's Twitter account">
                </a>
                <a href="https://www.linkedin.com/in/angelruiz" target="_blank">
                    <img src="img/LinkedIn.png" title="Angel's LinkedIn page" alt="Angel's LinkedIn page">
                </a>
                </div>
            </div>
        </footer>
    </div>
</div>

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="<% if (content.rootpath) { %> ${content.rootpath}<% } else { %><% } %>vendor/jquery/jquery.min.js"></script>
<script src="<% if (content.rootpath) { %> ${content.rootpath}<% } else { %><% } %>vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="<% if (content.rootpath) { %> ${content.rootpath}<% } else { %><% } %>js/main.js"></script>
