

    <meta charset="utf-8"/>
    <title>AjaxAnywhere (Reloaded)<% if (content.title) { %> - ${content.title}<% } %></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="AjaxAnywhere main site">
    <meta name="author" content="Angel Ruiz Calvo">
    <meta name="keywords" content="Ajax, AjaxAnywhere, Anywhere, ajax, documentation,Angel,Angel Ruiz, Angel Ruiz Calvo, nerderg, grails, groovy, java, java ee">
    <meta name="generator" content="JBake">
    <link href='http://fonts.googleapis.com/css?family=Special+Elite' rel='stylesheet' type='text/css'>
    <link href="<% if (content.rootpath) { %>${content.rootpath}<% } else { %><% } %>vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="<% if (content.rootpath) { %>${content.rootpath}<% } else { %><% } %>vendor/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="<% if (content.rootpath) { %>${content.rootpath}<% } else { %><% } %>vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="<% if (content.rootpath) { %>${content.rootpath}<% } else { %><% } %>vendor/highlightjs/styles/default.min.css" rel="stylesheet">
    <link href="<% if (content.rootpath) { %>${content.rootpath}<% } else { %><% } %>css/base.css" rel="stylesheet">

    <link rel="shortcut icon" href="<% if (content.rootpath) { %>${content.rootpath}<% } else { %><% } %>favicon.ico">